<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Ana Menü"
        android:icon="@drawable/nav_home" />


    <item
        android:id="@+id/bottom_search"
        android:title="Üret"
        android:icon="@drawable/baseline_auto_awesome_24"/>


    <item
        android:id="@+id/bottom_fridge"
        android:title="Dolap"
        android:icon="@drawable/nav_fridge"/>

    <item
        android:id="@+id/bottom_profile"
        android:title="Profil"
        android:icon="@drawable/nav_profile"/>

</menu>